<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>操作系统-读者写者问题 | Virgil Chen 的技术博客</title>
  <meta name="description" content="记录一下一个读者写者问题变体的作业">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统-读者写者问题">
<meta property="og:url" content="https://virgilchen97.github.io/2019/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%AF%BB%E8%80%85%E5%86%99%E8%80%85%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Virgil Chen 的技术博客">
<meta property="og:description" content="记录一下一个读者写者问题变体的作业">
<meta property="og:locale">
<meta property="article:published_time" content="2019-05-12T05:57:47.000Z">
<meta property="article:modified_time" content="2022-01-26T13:48:43.537Z">
<meta property="article:author" content="Virgil Chen">
<meta property="article:tag" content="线程同步">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://virgilchen97.github.io/2019/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%AF%BB%E8%80%85%E5%86%99%E8%80%85%E9%97%AE%E9%A2%98/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Virgil Chen 的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/VirgilChen97" target="_blank">
          <img class="img-circle img-rotate" src="https://raw.githubusercontent.com/VirgilChen97/image-host/master/images/26373319.7gdso7fpgms0.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Virgil Chen</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">后端研发工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%BE%E5%B7%A5%E4%BD%9C/">找工作</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/DFS/" style="font-size: 13px;">DFS</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/Multi-core-Concurrent-Programming/" style="font-size: 13.4px;">Multi-core Concurrent Programming</a> <a href="/tags/Netty/" style="font-size: 13.4px;">Netty</a> <a href="/tags/React/" style="font-size: 13px;">React</a> <a href="/tags/Shell/" style="font-size: 13.4px;">Shell</a> <a href="/tags/Spring/" style="font-size: 14px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 14px;">SpringBoot</a> <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" style="font-size: 13.6px;">二分查找</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" style="font-size: 13px;">二叉搜索树</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 13.6px;">二叉树</a> <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" style="font-size: 13.2px;">二进制</a> <a href="/tags/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/" style="font-size: 13px;">优先队列</a> <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 13.8px;">位运算</a> <a href="/tags/%E5%89%AA%E6%9E%9D/" style="font-size: 13px;">剪枝</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 13px;">动态规划</a> <a href="/tags/%E5%8D%95%E9%93%BE%E8%A1%A8/" style="font-size: 13px;">单链表</a> <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 13px;">双指针</a> <a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="font-size: 13px;">实用工具类</a> <a href="/tags/%E6%89%BE%E8%A7%84%E5%BE%8B/" style="font-size: 13.2px;">找规律</a> <a href="/tags/%E6%8C%87%E9%92%88/" style="font-size: 13px;">指针</a> <a href="/tags/%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" style="font-size: 13px;">排列组合</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13.2px;">排序</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E9%A2%98/" style="font-size: 13px;">数学题</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">数据库</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 13px;">数组</a> <a href="/tags/%E6%9C%80%E5%B0%8F%E5%A0%86/" style="font-size: 13px;">最小堆</a> <a href="/tags/%E6%A0%88/" style="font-size: 13px;">栈</a> <a href="/tags/%E6%B6%A8%E7%9F%A5%E8%AF%86%E4%BA%86/" style="font-size: 13px;">涨知识了</a> <a href="/tags/%E6%BC%8F%E6%B4%9E/" style="font-size: 13px;">漏洞</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5/" style="font-size: 13px;">线程同步</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">设计模式</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 13px;">递归</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13px;">链表</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/2022-01-26-13-48-27-Netty-%E5%9F%BA%E6%9C%AC%E7%BB%84%E4%BB%B6/" class="title">Netty 基本组件</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-26T05:48:27.000Z" itemprop="datePublished">2022-01-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/2022-01-07-08-54-19-Netty-Hello-world/" class="title">Netty Hello world</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-07T00:54:19.000Z" itemprop="datePublished">2022-01-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/2022-01-06-14-41-45-Netty-%E7%AE%80%E4%BB%8B/" class="title">Netty 简介</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-06T06:41:45.000Z" itemprop="datePublished">2022-01-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/2022-01-04-08-40-07-Jackson%E5%92%8C%E5%86%85%E9%83%A8%E7%B1%BB/" class="title">Jackson和内部类</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-04T00:40:07.000Z" itemprop="datePublished">2022-01-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">技术学习</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/2021-12-16-14-24-08-Log4j2-RCE-0day%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/" class="title">Log4j2 RCE 0day漏洞学习</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-16T06:24:08.000Z" itemprop="datePublished">2021-12-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-操作系统-读者写者问题" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      操作系统-读者写者问题
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%AF%BB%E8%80%85%E5%86%99%E8%80%85%E9%97%AE%E9%A2%98/" class="article-date">
	  <time datetime="2019-05-12T05:57:47.000Z" itemprop="datePublished">2019-05-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5/" rel="tag">线程同步</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%AF%BB%E8%80%85%E5%86%99%E8%80%85%E9%97%AE%E9%A2%98/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>记录一下一个读者写者问题变体的作业</p>
<span id="more"></span>
<h1 id="问题"><a class="markdownIt-Anchor" href="#问题"></a> 问题</h1>
<p>实现一个生产者-消费者模型，其中生产者消费者以及缓存需要满足下列要求</p>
<h2 id="生产者"><a class="markdownIt-Anchor" href="#生产者"></a> 生产者</h2>
<ol>
<li>
<p>共有3个生产者</p>
<ul>
<li>Producer A produces a data item once a second</li>
<li>Producer B produces a data item every two seconds</li>
<li>Producer C produces a data item every three seconds</li>
</ul>
</li>
<li>
<p>生产者产生的产品有一个唯一的序列号和生产者ID</p>
</li>
</ol>
<h2 id="消费者"><a class="markdownIt-Anchor" href="#消费者"></a> 消费者</h2>
<ol>
<li>
<p>共有两个消费者</p>
<ul>
<li>First consumer takes one item per second</li>
<li>Second consumer tries to take 2 items every period
<blockquote>
<p>The period is 2 seconds if no item is available<br>The period is 3 seconds if 1 item is available<br>The period is 4 seconds if 2 items are available</p>
</blockquote>
</li>
</ul>
</li>
<li>
<p>消费者消费一个产品时，要输出消费者id，生产者id，唯一序列号和当前系统时间</p>
</li>
</ol>
<h2 id="缓存"><a class="markdownIt-Anchor" href="#缓存"></a> 缓存</h2>
<ol>
<li>大小为10</li>
<li>用互斥锁和信号量管理</li>
</ol>
<h1 id="复习"><a class="markdownIt-Anchor" href="#复习"></a> 复习</h1>
<h2 id="临界区critical-section"><a class="markdownIt-Anchor" href="#临界区critical-section"></a> 临界区（Critical Section）</h2>
<blockquote>
<p>每个进程中访问临界资源的那段代码称为临界区（Critical Section）（临界资源是一次仅允许一个进程使用的共享资源）。每次只准许一个进程进入临界区，进入后不允许其他进程进入。不论是硬件临界资源，还是软件临界资源，多个进程必须互斥地对它进行访问。</p>
</blockquote>
<p>在本题中<code>buffer</code>就是一个临界区的例子，生产者线程和消费者线程会同时对<code>buffer</code>进行访问，而我们就要注意避免在<code>buffer</code>上的 Race Condition.</p>
<h2 id="竞态条件race-condition"><a class="markdownIt-Anchor" href="#竞态条件race-condition"></a> 竞态条件（Race Condition）</h2>
<p>举例来说，如果计算机中的两个进程同时试图修改一个共享内存的内容，在没有并发控制的情况下，最后的结果依赖于两个进程的执行顺序与时机。而且如果发生了并发访问冲突，则最后的结果是不正确的。</p>
<h3 id="例子"><a class="markdownIt-Anchor" href="#例子"></a> 例子</h3>
<p>假设现在有两个线程，都想要给一个全局变量<code>i</code>加1，可能会出现下面这种情况:</p>
<table>
<thead>
<tr>
<th>Thread 1</th>
<th>Thread 2</th>
<th></th>
<th>i</th>
</tr>
</thead>
<tbody>
<tr>
<td>read value</td>
<td></td>
<td>←</td>
<td>0</td>
</tr>
<tr>
<td>increase value</td>
<td></td>
<td></td>
<td>0</td>
</tr>
<tr>
<td>write back</td>
<td></td>
<td>→</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>read value</td>
<td>←</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>increase value</td>
<td></td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>write back</td>
<td>→</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>此时程序执行没有出现错误，但是也可能会出现下面的情况：</p>
<table>
<thead>
<tr>
<th>Thread 1</th>
<th>Thread 2</th>
<th></th>
<th>i</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td>0</td>
</tr>
<tr>
<td>read value</td>
<td></td>
<td>←</td>
<td>0</td>
</tr>
<tr>
<td></td>
<td>read value</td>
<td>←</td>
<td>0</td>
</tr>
<tr>
<td>increase value</td>
<td></td>
<td></td>
<td>0</td>
</tr>
<tr>
<td></td>
<td>increase value</td>
<td></td>
<td>0</td>
</tr>
<tr>
<td>write back</td>
<td></td>
<td>→</td>
<td>1</td>
</tr>
<tr>
<td></td>
<td>write back</td>
<td>→</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>结果出现了错误。</p>
<h2 id="互斥锁mutex"><a class="markdownIt-Anchor" href="#互斥锁mutex"></a> 互斥锁（Mutex）</h2>
<p>互斥锁是一种用于解决线程同步问题的一种解决方案，在一个线程要进入临界区前，需要先获得互斥锁，并给互斥锁上锁，在退出临界区前，要解锁互斥锁。这样就可以保证始终只有一个线程在临界区中执行。</p>
<p>在本题目中，mutex就是互斥锁。</p>
<h2 id="信号量semaphore"><a class="markdownIt-Anchor" href="#信号量semaphore"></a> 信号量（Semaphore）</h2>
<p>进程间通信处理同步互斥的机制。信号量是一个计数器，可以用来控制多个进程对共享资源的访问。它常作为一种锁机制，防止某进程正在访问共享资源时，其他进程也访问该资源。</p>
<p>与互斥锁不同的是，信号量是负责进程的同步，而互斥锁时负责进程的互斥。互斥锁由一个线程得到后必须自己释放，而信号量一个线程得到后可以由另一个线程释放。</p>
<p>本题目中empty和full就是信号量</p>
<h1 id="解法"><a class="markdownIt-Anchor" href="#解法"></a> 解法</h1>
<h2 id="缓存-2"><a class="markdownIt-Anchor" href="#缓存-2"></a> 缓存</h2>
<h3 id="全局变量"><a class="markdownIt-Anchor" href="#全局变量"></a> 全局变量</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// buffer 本体，10个char*指针组成的指针数组</span></span><br><span class="line"><span class="keyword">char</span> *buffer[<span class="number">10</span>];</span><br><span class="line"><span class="comment">// 进入缓存的位置</span></span><br><span class="line"><span class="keyword">int</span> in ;</span><br><span class="line"><span class="comment">// 出缓存的位置</span></span><br><span class="line"><span class="keyword">int</span> out ;</span><br><span class="line"><span class="comment">// 互斥锁，empty信号量表示缓存中的空位数，full信号量表示缓存的满位数</span></span><br><span class="line"><span class="keyword">int</span> mutex , empty , full;</span><br></pre></td></tr></table></figure>
<h3 id="本体"><a class="markdownIt-Anchor" href="#本体"></a> 本体</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inBuffer</span><span class="params">(<span class="keyword">char</span> * data)</span></span>&#123;</span><br><span class="line">    buffer[in] = data;</span><br><span class="line">    in = (in+<span class="number">1</span>)%<span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">outBuffer</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span>* ret = buffer[out];</span><br><span class="line">    buffer[out] = <span class="number">0</span>;</span><br><span class="line">    out = (out+<span class="number">1</span>)%<span class="number">10</span>;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="生产者-2"><a class="markdownIt-Anchor" href="#生产者-2"></a> 生产者</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">producer</span><span class="params">(<span class="keyword">int</span> id)</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取empty信号量</span></span><br><span class="line">        <span class="comment">// 具体的解释是，empty代表的是缓存剩余的位置数，</span></span><br><span class="line">        <span class="comment">// 如果缓存没有剩余的位置了(empty &lt;= 0), 那么生产者线程就必须等待，</span></span><br><span class="line">        <span class="comment">// 直到缓存中有新的空位。</span></span><br><span class="line">        <span class="keyword">while</span>(empty &lt;= <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 退出上面的while循环代表缓存有空位了</span></span><br><span class="line">        <span class="comment">// 空位数-1</span></span><br><span class="line">        empty --;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 等待互斥锁</span></span><br><span class="line">        <span class="keyword">while</span>(mutex &lt;= <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 互斥锁上锁</span></span><br><span class="line">        mutex--;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 产生随机序列号</span></span><br><span class="line">        srand((<span class="keyword">unsigned</span>)(time(<span class="literal">NULL</span>)-(id+<span class="number">1</span>)*<span class="number">10</span>));</span><br><span class="line">        <span class="keyword">int</span> seq = <span class="number">10000000</span>+rand()%<span class="number">89999999</span>;</span><br><span class="line">        <span class="keyword">char</span> product[<span class="number">100</span>];</span><br><span class="line">        <span class="built_in">sprintf</span>(product, <span class="string">&quot;Producer %d, %d&quot;</span>,id, seq);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将产品放到缓存中</span></span><br><span class="line">        inBuffer(product);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 释放互斥锁</span></span><br><span class="line">        mutex++;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 缓存中已用位置数+1</span></span><br><span class="line">        full++;</span><br><span class="line"></span><br><span class="line">        sleep(id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="消费者-2"><a class="markdownIt-Anchor" href="#消费者-2"></a> 消费者</h2>
<h3 id="消费者1"><a class="markdownIt-Anchor" href="#消费者1"></a> 消费者1</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">consumer1</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取full信号量</span></span><br><span class="line">        <span class="comment">// 具体的解释是，full代表的是缓存已经使用的位置数，</span></span><br><span class="line">        <span class="comment">// 如果缓存为空(full &lt;= 0), 那么消费者线程就必须等待，</span></span><br><span class="line">        <span class="comment">// 直到缓存中有新的产品。</span></span><br><span class="line">        <span class="keyword">while</span>(full &lt;= <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 退出上面的while循环代表缓存有产品了</span></span><br><span class="line">        <span class="comment">// 缓存占用数+1</span></span><br><span class="line">        full--;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 等待互斥锁</span></span><br><span class="line">        <span class="keyword">while</span>(mutex &lt;= <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 互斥锁上锁</span></span><br><span class="line">        mutex--;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取一个产品</span></span><br><span class="line">        <span class="keyword">char</span>* get = outBuffer();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 释放互斥锁</span></span><br><span class="line">        mutex++;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 缓存中空位数+1</span></span><br><span class="line">        empty++;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 输出信息</span></span><br><span class="line">        <span class="keyword">time_t</span> now;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">tm</span> *<span class="title">timenow</span>;</span></span><br><span class="line">        time(&amp;now);</span><br><span class="line">        timenow = localtime(&amp;now);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Consumer 1, %s, %s&quot;</span>, get, asctime(timenow));</span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="消费者2"><a class="markdownIt-Anchor" href="#消费者2"></a> 消费者2</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">consumer2</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 主要变化就是在full信号量的处理上，对于full值的不同，等待时间不同</span></span><br><span class="line">        <span class="comment">// full 为0和为1时，消费者2仍不能消费</span></span><br><span class="line">        <span class="keyword">if</span> (full &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            sleep(<span class="number">2</span>);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (full == <span class="number">1</span>) &#123;</span><br><span class="line">            sleep(<span class="number">3</span>);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            full -= <span class="number">2</span>;</span><br><span class="line">            <span class="comment">// lock mutex</span></span><br><span class="line">            <span class="keyword">while</span> (mutex &lt;= <span class="number">0</span>);</span><br><span class="line">            mutex--;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// get an product;</span></span><br><span class="line">            <span class="keyword">char</span> *get = outBuffer();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// unlock mutex;</span></span><br><span class="line">            mutex++;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// signal(empty)</span></span><br><span class="line">            empty += <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Print out message;</span></span><br><span class="line">            <span class="keyword">time_t</span> now;</span><br><span class="line">            <span class="class"><span class="keyword">struct</span> <span class="title">tm</span> *<span class="title">timenow</span>;</span></span><br><span class="line">            time(&amp;now);</span><br><span class="line">            timenow = localtime(&amp;now);</span><br><span class="line"></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Consumer 2, %s, %s&quot;</span>, get, asctime(timenow));</span><br><span class="line">            sleep(<span class="number">4</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://virgilchen97.github.io/2019/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%AF%BB%E8%80%85%E5%86%99%E8%80%85%E9%97%AE%E9%A2%98/" title="操作系统-读者写者问题" target="_blank" rel="external">https://virgilchen97.github.io/2019/05/操作系统-读者写者问题/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/VirgilChen97" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://raw.githubusercontent.com/VirgilChen97/image-host/master/images/26373319.7gdso7fpgms0.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/VirgilChen97" target="_blank"><span class="text-dark">Virgil Chen</span><small class="ml-1x">后端研发工程师</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/05/67-%E6%9C%89%E6%95%88%E7%9A%84%E5%AE%8C%E5%85%A8%E5%B9%B3%E6%96%B9%E6%95%B0/" title="LeetCode-367-有效的完全平方数"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/05/03-%E5%8C%BA%E5%9F%9F%E5%92%8C%E6%A3%80%E7%B4%A2-%E6%95%B0%E7%BB%84%E4%B8%8D%E5%8F%AF%E5%8F%98/" title="LeetCode-303-区域和检索-数组不可变"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://virgilchen97.github.io/2019/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%AF%BB%E8%80%85%E5%86%99%E8%80%85%E9%97%AE%E9%A2%98/';
        
        this.page.identifier = '操作系统-读者写者问题';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'virgilchen' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>








</body>
</html>